<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Web," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这一年最大的感触就是说话小心谨慎了，不会轻易去点评一门技术，更愿意多花点时间去了解这些技术背后的东西，尤其是它的演变过程和应用场景。太阳下没有新鲜事物，而这些新技术往往是由当时旧的技术在解决某个或某些问题时代价较高，主动或被动演变而来。有些新技术表面上牺牲了一定的灵活性，但是开发效率却大大提高了；有些新技术在一些人看来可能无法理解，但是如果结合历史背景和具体应用场景，也许原本“不堪”的设计才是最好">
<meta property="og:type" content="article">
<meta property="og:title" content="Web开发总结(一年)概述">
<meta property="og:url" content="http://yoursite.com/2017/03/06/Web开发总结-一年-概述/index.html">
<meta property="og:site_name" content="技术博客">
<meta property="og:description" content="这一年最大的感触就是说话小心谨慎了，不会轻易去点评一门技术，更愿意多花点时间去了解这些技术背后的东西，尤其是它的演变过程和应用场景。太阳下没有新鲜事物，而这些新技术往往是由当时旧的技术在解决某个或某些问题时代价较高，主动或被动演变而来。有些新技术表面上牺牲了一定的灵活性，但是开发效率却大大提高了；有些新技术在一些人看来可能无法理解，但是如果结合历史背景和具体应用场景，也许原本“不堪”的设计才是最好">
<meta property="og:updated_time" content="2017-03-07T15:11:21.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web开发总结(一年)概述">
<meta name="twitter:description" content="这一年最大的感触就是说话小心谨慎了，不会轻易去点评一门技术，更愿意多花点时间去了解这些技术背后的东西，尤其是它的演变过程和应用场景。太阳下没有新鲜事物，而这些新技术往往是由当时旧的技术在解决某个或某些问题时代价较高，主动或被动演变而来。有些新技术表面上牺牲了一定的灵活性，但是开发效率却大大提高了；有些新技术在一些人看来可能无法理解，但是如果结合历史背景和具体应用场景，也许原本“不堪”的设计才是最好">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/06/Web开发总结-一年-概述/"/>





  <title> Web开发总结(一年)概述 | 技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/06/Web开发总结-一年-概述/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="韩 春">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="技术博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="技术博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Web开发总结(一年)概述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-06T21:54:52+08:00">
                2017-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阶段总结/" itemprop="url" rel="index">
                    <span itemprop="name">阶段总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/06/Web开发总结-一年-概述/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/06/Web开发总结-一年-概述/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这一年最大的感触就是说话小心谨慎了，不会轻易去点评一门技术，更愿意多花点时间去了解这些技术背后的东西，尤其是它的演变过程和应用场景。太阳下没有新鲜事物，而这些新技术往往是由当时旧的技术在解决某个或某些问题时代价较高，主动或被动演变而来。有些新技术表面上牺牲了一定的灵活性，但是开发效率却大大提高了；有些新技术在一些人看来可能无法理解，但是如果结合历史背景和具体应用场景，也许原本“不堪”的设计才是最好的设计。</p>
<p>这一个月都在整理过往的笔记。期间打开了某机场售票项目代码，那是我第一个独立负责的项目，看了几眼其中的代码，顿时也哭笑不得。喜的是，能知道过去的不足，说明这段时间进步了。忧的是，当时尽管已经有意识从包管理、类命名、变量命名等角度去规范代码，但还停留在人云亦云的角度，比如将大量的业务逻辑写在了Controller里面，而这原本应该是很薄的类。这带来的直接坏处就是，后面开发其他模块时，没法直接复用业务代码，本质上就是还没有意识到抽象出Service层。是不是抽象出Service层就好了？带着这些问题，用了半个月闲暇时间断断续续整理出一年Web开发总结的系列。该系列主要包括：<a href="http://hanchun.tech/2017/03/06/Web%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93-%E4%B8%80%E5%B9%B4-%E4%B9%8BServlet%E8%A7%84%E8%8C%83%E7%9A%84%E6%80%9D%E8%80%83/" target="_blank" rel="external">《对Servlet规范的思考》</a>、<a href="http://hanchun.tech/2017/03/06/Web%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93-%E4%B8%80%E5%B9%B4-%E4%B9%8BMVC%E6%A1%86%E6%9E%B6%E7%9A%84%E7%90%86%E8%A7%A3/" target="_blank" rel="external">《对Web MVC框架的理解》</a>、<a href="http://hanchun.tech/2017/03/06/Web%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93-%E4%B8%80%E5%B9%B4-%E4%B9%8B%E4%B8%9A%E5%8A%A1%E5%BC%80%E5%8F%91%E7%9A%84%E6%80%9D%E8%80%83/" target="_blank" rel="external">《对服务化架构的理解》</a>以及<a href="http://hanchun.tech/2017/03/06/Web%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93-%E4%B8%80%E5%B9%B4-%E4%B9%8B%E6%9C%8D%E5%8A%A1%E5%8C%96%E6%9E%B6%E6%9E%84%E7%9A%84%E7%90%86%E8%A7%A3/" target="_blank" rel="external">《对业务开发的思考》</a>四篇组成。</p>
<a id="more"></a>
<h2 id="Web到底什么"><a href="#Web到底什么" class="headerlink" title="Web到底什么"></a><font color="#fc6423">Web到底什么</font></h2><p>早期的Web应用，可以视为是基于HTTP 1.0协议的静态应用。简单理解就是，用户通过在浏览器输入一串URL，并将请求参数使用GET或POST等方式提交服务端。服务端根据这些不同请求，调用相应的方法，提供文件上传下载服务，网页和在线视频等。比如，我们可以借助Java语言简单编码实现上述网页功能：通过在本地监听在80端口，并根据不同用户访问的参数不同（这里是利用GET方式且直接写在URL中）回复不同的内容。只是简单示意，一般意义上，静态页面技术还包括CSS和JS。它们关系可以简单理解为，HTML是内容，CSS是装饰，JS是动作（本文重点是以网页服务为主，流媒体服务和文件服务等其他类型服务暂时不予涉及）。</p>
<p>SimpleServer类简单实现了解析HTTP请求，并根据不同的请求参数调用不同方法。比如如果用户请求名为say的服务，那么SimpleServer将取出name的具体参数值，并返回渲染后的页面。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 一个简单的Web服务器</div><div class="line"> * <span class="doctag">@author</span> HanChun</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SimpleServer</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</div><div class="line">	</div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">		ServerSocket serverSocket = <span class="keyword">null</span>;</div><div class="line">		String requestUrl = <span class="keyword">null</span>;</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			serverSocket = <span class="keyword">new</span> ServerSocket(<span class="number">80</span>, <span class="number">1</span>, InetAddress.getByName(<span class="string">"127.0.0.1"</span>));</div><div class="line">		&#125; <span class="keyword">catch</span> (UnknownHostException e1) &#123;</div><div class="line">			e1.printStackTrace();</div><div class="line">		&#125; <span class="keyword">catch</span> (IOException e1) &#123;</div><div class="line">			e1.printStackTrace();</div><div class="line">		&#125;;</div><div class="line">		System.err.println(<span class="string">"服务端启动监听..."</span>);</div><div class="line">		<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</div><div class="line">			Socket socket = <span class="keyword">null</span>;</div><div class="line">			InputStream input = <span class="keyword">null</span>;</div><div class="line">			OutputStream output = <span class="keyword">null</span>;</div><div class="line">			<span class="keyword">try</span> &#123;</div><div class="line">				socket = serverSocket.accept();</div><div class="line">				socket.setSoTimeout(<span class="number">3000</span>);</div><div class="line">				input = socket.getInputStream();</div><div class="line">				output = socket.getOutputStream();</div><div class="line">				requestUrl = parseUri(parseRequest(input));</div><div class="line">				output.write(resolve(requestUrl).getBytes());</div><div class="line">				output.flush();</div><div class="line">			&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">				e.printStackTrace();</div><div class="line">			&#125; <span class="keyword">finally</span> &#123;</div><div class="line">				<span class="keyword">try</span> &#123;</div><div class="line">					socket.close();</div><div class="line">				&#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">					e.printStackTrace();</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="comment">/** 根据不用请求进行简单处理 */</span></div><div class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">resolve</span><span class="params">(String url)</span> </span>&#123;</div><div class="line">		<span class="keyword">if</span>(url != <span class="keyword">null</span> &amp;&amp; url.startsWith(<span class="string">"/say"</span>)) &#123;</div><div class="line">			<span class="keyword">return</span> <span class="string">"&lt;!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"&gt;"</span> + </div><div class="line">					<span class="string">"&lt;HTML&gt;"</span> + </div><div class="line">			        <span class="string">"  &lt;HEAD&gt;&lt;TITLE&gt;Welcome&lt;/TITLE&gt;&lt;/HEAD&gt;"</span> +</div><div class="line">			        <span class="string">"  &lt;BODY&gt;"</span> +</div><div class="line">			        <span class="string">"    Hi! "</span> + url.substring(url.indexOf(<span class="string">"name="</span>) + <span class="number">5</span>) +</div><div class="line">			        <span class="string">"  &lt;/BODY&gt;"</span> +</div><div class="line">			        <span class="string">"&lt;HTML&gt;"</span>;</div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">			<span class="keyword">return</span> <span class="string">"HTTP/1.1 404 Not Found\r\n"</span> +</div><div class="line">				    <span class="string">"Content-Type: text/html\r\n"</span> +</div><div class="line">				    <span class="string">"Content-Length: 23\r\n"</span> +</div><div class="line">				    <span class="string">"\r\n"</span> +</div><div class="line">				    <span class="string">"&lt;h1&gt;404&lt;/h1&gt;"</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="comment">/** 解析浏览器请求参数 */</span></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">parseRequest</span><span class="params">(InputStream input)</span> </span>&#123;</div><div class="line">		<span class="keyword">if</span> (input == <span class="keyword">null</span>) &#123;</div><div class="line">			<span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">		&#125;</div><div class="line">		StringBuffer request = <span class="keyword">new</span> StringBuffer(<span class="number">2048</span>);</div><div class="line">		<span class="keyword">int</span> length;</div><div class="line">		<span class="keyword">byte</span>[] buffer = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">2048</span>];</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			length = input.read(buffer);</div><div class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">			length = -<span class="number">1</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</div><div class="line">			request.append((<span class="keyword">char</span>) buffer[i]);</div><div class="line">		&#125;</div><div class="line">		System.out.println(<span class="string">"客户端请求全部信息：\n"</span> + request.toString());</div><div class="line">		<span class="keyword">return</span> request.toString();</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="comment">/** 解析请求得到请求URL*/</span></div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">parseUri</span><span class="params">(String requestString)</span> </span>&#123;</div><div class="line">		<span class="keyword">if</span>(requestString == <span class="string">""</span> || requestString == <span class="keyword">null</span>) &#123;</div><div class="line">			<span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">int</span> index1, index2;</div><div class="line">		index1 = requestString.indexOf(<span class="string">' '</span>);</div><div class="line">		<span class="keyword">if</span> (index1 != -<span class="number">1</span>) &#123;</div><div class="line">			index2 = requestString.indexOf(<span class="string">' '</span>, index1 + <span class="number">1</span>);</div><div class="line">			<span class="keyword">if</span> (index2 &gt; index1)</div><div class="line">				<span class="keyword">return</span> requestString.substring(index1 + <span class="number">1</span>, index2);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="keyword">new</span> Thread(<span class="keyword">new</span> SimpleServer()).start();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>上述实现可能存在什么问题？</strong></p>
<font color="#40a800">需要自己实现管理HTTP连接</font>

<p>管理HTTP连接和解析HTTP各种参数等工作并不容易，尤其是在业务复杂、访问量比较大的时候。而这应该是网站开发尤其进行业务开发时需要关注的吗？如果这些代码每次都需要自己实现，无疑浪费了大量时间进行的“非核心模块”（相对于大部分开发目的本身而言）的开发上。<br>有解决的办法没？有，那就是<strong>标准化</strong>，遵从Servlet规范。所以看来Servlet也不是与生俱来的技术，而是人们经过一次又一次重复且痛苦的经历之后才被接受。而Servlet容器比如Tomcat就有Connect模块，用来管理浏览器的连接请求，并分发到相应的处理模块以及返回最终页面。它会在每次连接建立时，初始化HttpServletRequest类并提供获得具体请求方法、远程端口、编码、HTTP头字段等方法。除此以外，针对HTTP连接的无状态性，Tomcat还提供Session、Cookie管理等基本功能。这样就业务开发者就可以从HTTP管理工作中彻底解放，以此专注业务开放本身。其实很多技术的演变也是遵循这样的思路，它们将基础模块抽象出来做到可灵活配置（某种程度上，一种框架或技术是另一个框架或技术的基础组成，比如RPC框架HSF底层利用NIO框架Netty通信，利用Spring IOC管理Beans等）；将开发的重点集中到跟自己切身相关的模块上，如利用Spring MVC开发Web只需编写相应的Controller即可完成逻辑处理和页面处理，至于怎么封装参数、怎么路由、怎么渲染页面等很重要但不是应该关注的点，那就交给框架去做。</p>
<font color="#40a800">路由不够灵活</font>

<p>SimpleServer类中resolve方法，可以根据不同的请求URL判断进入不同的处理模块。但如果新加一个模块呢？继续修改原来代码，增加 if else判断逻辑？或是统一写在配置文件中，具体使用时去读取？前者显然不行，后者实际上是纯用Servlet开发，也正是把映射关系写在web.xml中（Servlet3.0以后支持@annotation机制，但本质没有改变，代码编译后关系被保存）。在业务不多时可以胜任，但当业务变得越来越多且更复杂时，灵活以及高效维护这些映射关系就变得尤为重要。以及如何根据请求的方法调取相应的处理Handler，是Demo中那种硬编码的方式，还是基于反射技术invoke相应方法还或是其他？</p>
<font color="#40a800">页面内容一层不变，纯静态（也不一定不好，视具体场景定，比如博客）</font>

<p>Demo中只是提供了纯静态的展示，不涉及数据库相关操作。这对于早期的新闻类网站或者博客类网站是比较合适的。但一旦想提供多元化的服务的网站，比如电商、社交等，那几乎就不可行。如果需要呢？代码怎么被合理组织？怎么连接数据库，是直接通过JDBC？连接线程怎么管理，用池化技术？ </p>
<font color="#40a800">耦合和冗余严重</font>

<p>SimpleServer类用了100行左右代码实现了一个最基本的网站服务，但我们也看到它将HTTP连接、参数解析、具体业务处理以及页面渲染等写在一起。这在项目变大后，几乎没法维护，因为不同类型的模块间耦合和冗余非常严重。模块解耦是Web开发甚至其他所有开发都必须面对的问题。文章后面要谈的前后端分离、MVC框架、各种服务化架构以及中间件某种程度上都在一些地方做了解耦。一方面使得代码变得清晰（虽然有时会增加很多“无效”代码）、易于维护、方便多团队并行开发，也使得开发者专注于“核心业务”变得可能。代码冗余使得相似代码出现在多处，造成项目维护不便。冗余的本质是没有合理抽象出变化点，且没有对这些变化点进行封装成为基础模块。在业务开发时，很多工程师在抽象出Service层之后又继续抽象出一层甚至几层CoreService层也是做得封装变化点工作，起到复用代码的目的。</p>
<font color="#40a800">线程不复用</font>

<p>回答为什么线程不复用之前，我们不妨研究下线程到底是什么？和进程是什么关系？如何复用线程？复用本质又是什么？<br><strong>补充点：线程和进程</strong></p>
<font color="#40a800">同步阻塞严重，支持并发量小</font>

<p>代码中的BIO方式同步性较好且简单易用。但针对一些费时操作比如文件IO、网络IO以及数据库操作等，一直阻塞等待处理结果必然导致同一时刻支持的连接数是有限的。NIO方式便应运而生。</p>
<font color="#40a800">单机应用</font>

<p>这种编写方式只适合在单机部署。一味提高单机性能一来是性价比不高，二来是不可能能够持续应对高访问需求和稳定性要求。服务器集群成了必须要面对的问题。但紧接着又会带来一些新的问题，如Session共享、节点通信、单点故障、分布式事务以及容灾备份等。</p>
<h2 id="Java-Web开发基础"><a href="#Java-Web开发基础" class="headerlink" title="Java Web开发基础"></a><font color="#fc6423">Java Web开发基础</font></h2><p>现在几乎很少有项目直接利用Servlet做开发，但这并没有降低Servlet在Java Web开发中的地位，相反在某些时候重要性更加突出了。正如我刚开始写Web时，就是基于SSH框架做开发。业务方提出新需求，我就新添加相应的XxxController、XxxDAO和它的实现类XxxDAOImpl，如此竟也完成了项目第一版本并成功上线。后来，不断的有新业务被提出，如此添加Controller和DAO导致代码冗余和耦合问题越来越严重，甚至有异常订单出现。</p>
<p>那段时间整天想着，怎么把代码写的健壮一些，好面对各种突发情况，怎么抽象出变化点让冗余代码少点，怎么榨干单机性能把并发数提高等等。庆幸在那段时间看了很多基础的东西，比如Servlet规范、Spring IOC、Spring AOP、Spring MVC以及Tomcat原理等。后来突然发现，<strong>原来Web开发就是基于HTTP/HTTPS协议开发一个网络服务，所谓了一堆新技术也无非在某些点上封装变化点和解耦模块。那些层出不穷的框架是帮助开发者更加专注于他们核心模块的开发，而减少不必的非核心模块代码编写。</strong>比如Spring MVC就是在Servlet基础上又做了一层封装，避免了书写大量的Servlet中重复代码，轻轻的几行就可以实现路由配置和页面跳转功能。它变了吗？没有！底层运行的依旧是一个个Servlet。</p>
<h2 id="新接触的一些技术"><a href="#新接触的一些技术" class="headerlink" title="新接触的一些技术"></a><font color="#fc6423">新接触的一些技术</font></h2><p>过去这一年工作或者学习上原因也接触了以下一些技术，这将会在四篇序列文章中或者后续其他文章中一一分析和总结。<br>HTTPS、Web Service、Web Socket、SOAP、Restful、Web Socket、RPC、MQ、Cache、Buffer、Load Balancing、Node、Configure Server等。</p>
<p><a href="http://hanchun.tech/" target="_blank" rel="external">欢迎讨论</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/28/近期将更新文章/" rel="next" title="近期将更新文章">
                <i class="fa fa-chevron-left"></i> 近期将更新文章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/06/Web开发总结-一年-之Servlet规范的思考/" rel="prev" title="Web开发总结(一年)之Servlet规范的思考">
                Web开发总结(一年)之Servlet规范的思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/06/Web开发总结-一年-概述/"
           data-title="Web开发总结(一年)概述" data-url="http://yoursite.com/2017/03/06/Web开发总结-一年-概述/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="韩 春" />
          <p class="site-author-name" itemprop="name">韩 春</p>
          <p class="site-description motion-element" itemprop="description">一个认真的程序员的成长点滴</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/love-coder" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Web到底什么"><span class="nav-number">1.</span> <span class="nav-text">Web到底什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-Web开发基础"><span class="nav-number">2.</span> <span class="nav-text">Java Web开发基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新接触的一些技术"><span class="nav-number">3.</span> <span class="nav-text">新接触的一些技术</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">韩 春</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hanchun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
