<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,并发,Spring," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="昨天和一位开发某省广电点播系统的朋友聊天，无意中聊到他最近遇到的一个怪事：系统会极小概率地出现，用户最终会充值其他用户账户的情况，但是系统这几天一直很稳定，所以也没有特别着急。但问题不解决，心里总归不踏实，万一哪天全省做促销活动，出现大规模故障，那就严重了。出于好奇心，我要来了部分相关代码和数据库，寻找到底会是什么原因导致这一奇怪现象。">
<meta property="og:type" content="article">
<meta property="og:title" content="故障处理之Cookie混乱">
<meta property="og:url" content="http://yoursite.com/2017/06/15/故障处理之Cookie混乱/index.html">
<meta property="og:site_name" content="技术博客">
<meta property="og:description" content="昨天和一位开发某省广电点播系统的朋友聊天，无意中聊到他最近遇到的一个怪事：系统会极小概率地出现，用户最终会充值其他用户账户的情况，但是系统这几天一直很稳定，所以也没有特别着急。但问题不解决，心里总归不踏实，万一哪天全省做促销活动，出现大规模故障，那就严重了。出于好奇心，我要来了部分相关代码和数据库，寻找到底会是什么原因导致这一奇怪现象。">
<meta property="og:image" content="http://okqqe64zc.bkt.clouddn.com/static/images/bug_session/bug_session_db.png">
<meta property="og:image" content="http://okqqe64zc.bkt.clouddn.com/static/images/bug_session/bug_session_wechat.png">
<meta property="og:updated_time" content="2017-06-15T12:49:26.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="故障处理之Cookie混乱">
<meta name="twitter:description" content="昨天和一位开发某省广电点播系统的朋友聊天，无意中聊到他最近遇到的一个怪事：系统会极小概率地出现，用户最终会充值其他用户账户的情况，但是系统这几天一直很稳定，所以也没有特别着急。但问题不解决，心里总归不踏实，万一哪天全省做促销活动，出现大规模故障，那就严重了。出于好奇心，我要来了部分相关代码和数据库，寻找到底会是什么原因导致这一奇怪现象。">
<meta name="twitter:image" content="http://okqqe64zc.bkt.clouddn.com/static/images/bug_session/bug_session_db.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/15/故障处理之Cookie混乱/"/>





  <title> 故障处理之Cookie混乱 | 技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/15/故障处理之Cookie混乱/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="韩 春">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="技术博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="技术博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                故障处理之Cookie混乱
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-15T22:42:58+08:00">
                2017-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/故障处理/" itemprop="url" rel="index">
                    <span itemprop="name">故障处理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/15/故障处理之Cookie混乱/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/15/故障处理之Cookie混乱/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天和一位开发某省广电点播系统的朋友聊天，无意中聊到他最近遇到的一个怪事：系统会极小概率地出现，用户最终会充值其他用户账户的情况，但是系统这几天一直很稳定，所以也没有特别着急。但问题不解决，心里总归不踏实，万一哪天全省做促销活动，出现大规模故障，那就严重了。出于好奇心，我要来了部分相关代码和数据库，寻找到底会是什么原因导致这一奇怪现象。<br><a id="more"></a></p>
<h2 id="故障现象"><a href="#故障现象" class="headerlink" title="故障现象"></a><font color="#fc6423">故障现象</font></h2><p>先看数据库订单表中的两条数据（已做脱敏处理），用户B充值了30元，最终却更新了A用户（order_type字段：0创建成功、1支付成功、2提交成功）。实际上其他订单的创建时间间隔更短，只有百毫秒级别。</p>
<img title="故障现象" alt="故障现象" class="class1 class2" src="http://okqqe64zc.bkt.clouddn.com/static/images/bug_session/bug_session_db.png">
<p>依据就是微信对账单，B的商户单号是A的订单号，也就是用户B实际支付了A用户订单的300元。所以B就火啦，说好的支付30元，却最终支付300元，然后一看，支付了10倍的价格却没有订阅成功，心疼客服小姐姐30秒（技术上的一个细节带来的问题，却最终由其他人承担，相互理解）。</p>
<img title="故障现象" alt="故障现象" class="class1 class2" src="http://okqqe64zc.bkt.clouddn.com/static/images/bug_session/bug_session_wechat.png">
<p>订单状态更新机制是，用户支付成功后，三方支付结构如微信会callback配置的接口，并把商户单号传回来。系统就根据这个商户单号去更新order_type为1，然后再成功提交boss系统后更新为2。</p>
<h2 id="排错过程"><a href="#排错过程" class="headerlink" title="排错过程"></a><font color="#fc6423">排错过程</font></h2><p>相关预支付代码片段</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Controller</span></div><div class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/wx/pay"</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PayWxController</span> <span class="keyword">extends</span> <span class="title">BaseWxController</span> </span>&#123;</div><div class="line">	<span class="meta">@Autowired</span></div><div class="line">	<span class="keyword">private</span> IRechargeOrderSrevice rechargeOrderService;</div><div class="line">	<span class="meta">@Autowired</span></div><div class="line">	<span class="keyword">private</span> IUserInfoService userInfoService;</div><div class="line">	<span class="meta">@RequestMapping</span>(value = <span class="string">"/doPay"</span>, method = RequestMethod.GET,produces = &#123;<span class="string">"application/json; charset=utf-8"</span> &#125;)</div><div class="line">	<span class="meta">@ResponseBody</span></div><div class="line">	<span class="meta">@Autowired</span></div><div class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">doPay</span><span class="params">(@Param(<span class="string">"rechargeOrderbean"</span>)</span> RechargeOrderBean  rechargeOrderbean</span></div><div class="line">			,@<span class="title">Param</span><span class="params">(<span class="string">"reqparam"</span>)</span> ReqParam reqparam) <span class="keyword">throws</span> UnsupportedEncodingException&#123;</div><div class="line">		rj = <span class="keyword">new</span> ResultJson();</div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			getSessionUserInfo();</div><div class="line">			String openid = CookieUtil.getUid(request, <span class="string">"openid"</span>); <span class="comment">//注意！</span></div><div class="line">			UserInfoBean userinfo = <span class="keyword">new</span> UserInfoBean();</div><div class="line">			userinfo.setOpenId(openid);</div><div class="line">			List&lt;Object&gt; list =userInfoService.findByparm(userinfo);</div><div class="line">			UserInfoBean user=<span class="keyword">null</span>;</div><div class="line">			<span class="keyword">if</span>(list.size()&gt;<span class="number">0</span>) &#123;</div><div class="line">				user =(UserInfoBean) list.get(<span class="number">0</span>);</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">if</span>(user !=<span class="keyword">null</span>)&#123;</div><div class="line">				<span class="keyword">if</span>(reqparam.getQuerytype().equals(<span class="string">"1"</span>))&#123;</div><div class="line">					user.setBuyCardTv(reqparam.getQueryvalue());</div><div class="line">				&#125; <span class="keyword">else</span> &#123;</div><div class="line">					user.setBuyCardNet(reqparam.getQueryvalue());</div><div class="line">				&#125;</div><div class="line">				userInfoService.updateUserInfo(user);</div><div class="line">				String orderNum = DateUtil.getCurrentDatetime(<span class="string">"yyyyMMddHHmmss"</span>)+DateUtil.millis();</div><div class="line">				rechargeOrderbean.setOrderId(orderNum);</div><div class="line">				rechargeOrderbean.setOpenId(user.getOpenId());</div><div class="line">				BOSSResponseBean bossResponseBean = BossReqUtil.getUserInfo(reqparam);</div><div class="line">				<span class="keyword">if</span>(<span class="string">"0"</span>.equals(bossResponseBean.getStatus()))&#123;</div><div class="line">					JSONObject jsonObj = JSON.parseObject(bossResponseBean.getOutput());</div><div class="line">					rechargeOrderbean.setCustId(jsonObj.getString(<span class="string">"custid"</span>));</div><div class="line">					RechargeOrderBean rob = rechargeOrderService.createReacargeOrder(rechargeOrderbean, reqparam);</div><div class="line">					BOSSResponseBean boss = rechargeOrderService.reqBoss(rechargeOrderbean, reqparam);</div><div class="line">					logger.info(boss.getMessage());</div><div class="line">					logger.info(boss.getOutput());</div><div class="line">					logger.info(boss.getStatus());</div><div class="line">					<span class="keyword">if</span>(<span class="string">"0"</span>.equals(boss.getStatus()))&#123;</div><div class="line">		                JSONObject jsonObjs = JSON.parseObject(boss.getOutput());</div><div class="line">		                rob = (RechargeOrderBean) rechargeOrderService.findByOrderId(rob);</div><div class="line">		                rechargeOrderService.firstReqUpdate(rob, jsonObjs, bossResponseBean);</div><div class="line">						<span class="keyword">if</span>(rob != <span class="keyword">null</span>)&#123;</div><div class="line">							 WeixinPayProxy weixinPayProxy = <span class="keyword">new</span> WeixinPayProxy();</div><div class="line">							 String openId = CookieUtil.getUid(request, <span class="string">"openid"</span>); <span class="comment">//注意！</span></div><div class="line">							 String body = rechargeOrderbean.getOrderDesc();</div><div class="line">							 String outTradeNo = orderNum;</div><div class="line">							 <span class="keyword">double</span> totalFee =rechargeOrderbean.getFees();</div><div class="line">							 String notifyUrl = Weixin4jConfigUtil.getValue(<span class="string">"weixin4j.component.pay.recharge.notify.uri"</span>);</div><div class="line">							 String createIp = request.getRemoteAddr();</div><div class="line">							 String attach = rechargeOrderbean.getPayAttach();</div><div class="line">							 MchPayRequest payRequest = weixinPayProxy.createJSPayRequest(openId, body, outTradeNo, totalFee, notifyUrl, createIp, attach);</div><div class="line">							 rj.setObj(payRequest.toRequestObject());</div><div class="line">						&#125; <span class="keyword">else</span> &#123;</div><div class="line">							rj.setCodeMessage(<span class="string">"301"</span>, <span class="string">"创建用户订单失败！"</span>);</div><div class="line">						&#125;</div><div class="line">					&#125; <span class="keyword">else</span> &#123;</div><div class="line">						rj.setCodeMessage(<span class="string">"301"</span>, <span class="string">"创建用户订单失败！"</span>);</div><div class="line">					&#125;</div><div class="line">				&#125; <span class="keyword">else</span> &#123;</div><div class="line">					rj.setCodeMessage(<span class="string">"201"</span>, <span class="string">"获取用户信息错误"</span>);</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125; <span class="keyword">catch</span> (WeixinException e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">			rj.setCodeMessage(<span class="string">"501"</span>, <span class="string">"服务异常稍后再试"</span>);</div><div class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">			rj.setCodeMessage(<span class="string">"501"</span>, <span class="string">"服务异常稍后再试"</span>);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> JSON.toJSONString(rj);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<font color="#40a800">生成订单号的方式问题？</font>

<p>仔细查看生成订单号的代码，日期加系统当前的毫秒数，看似没问题，但严重低估了计算机的运算效率。<strong>在计算机世界中，1ns是CPU级别，1us是内存级别，10ms是普通disk级别（SSD为1ms），100ms是跨地区网络来回请求级别。</strong>为此我写了一段简单的代码（如下），结果显示大概会有8条左右的记录重复，这还是加上了IO操作之后的情况。所以这样的订单号构建方式，对于存在并发需求的业务来说，是潜在故障点。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">20</span>; i++) &#123;</div><div class="line">	System.out.println(<span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyyMMddHHmmss"</span>).format(<span class="keyword">new</span> Date()) + System.currentTimeMillis());	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>但是仔细观察数据库后，随即排除了这种可能，虽然几条异常订单时间非常接近，甚至在同一秒在数据库中被创建，但是订单号还是差了100ms左右。</p>
<font color="#40a800">第三方jar问题？</font>

<p>我的第一感觉是用的那个三方支付jar可能会有问题，所以第一时间下载了源码并跟着支付流程查看，除了代码写的稍微繁琐外，并没有发现明显问题，所以暂时排除这种可能。其实我一直的习惯是，对于业务核心的代码能不能第三方依赖就不用，毕竟核心模块还是谨慎些好，出了问题也好排错。</p>
<font color="#40a800">类属性变量问题？</font>

<p>因为之前研究过Spirng MVC的实现，所以一看到代码就本能的去看相关变量的作用域，果然代码中将request和rj（ResultJson即返回结果封装类）等定义成了类变量，而且没做任何并发控制。并发使得所有请求都共用这些类变量，显然会造成数据读写问题。问题算是基本定位，但是如何解释最终的现象着实费了很多时间。比如（1）第一次拿到是其他用户的openid，因此后面取的是其他用户的信息，最后再取到自己的openid，但是这样不能解释为什么最初创建的订单是正常的；（2）前面都是正常的，但是最终没来得及刷新rj，即把其他用户的支付信息传回页面，但是实际测试后发现，微信会报“下单账号与支付账号不一致，请核实后再支付”错误；（3）第一次拿到的是自己的openid，但是后面拿到的是别人的openid，并且最终rj还没来得及刷新，那么这种可以解释前面提到的种种现象。是否还有其他可能，我暂时还没有想到，不过已经可以看出，并发控制做不好，由此可能会带来的千奇百怪的问题。</p>
<p>回想前面的分析过程，如果不是（1）把openid放到cookie中（潜在的登录缺陷，客户端禁掉cookie后，<strong>系统将完全不可用</strong>）并重复拿了两次；（2）request作为类变量；（3）rj作为类变量。只要其中一个条件没满足，可能就不会出现今天的bug，而这些问题原本都不应该出现，编程无小事。</p>
<h2 id="一些总结"><a href="#一些总结" class="headerlink" title="一些总结"></a><font color="#fc6423">一些总结</font></h2><p>这个bug虽说不是很难的问题，但是让我第一次这么明显意识到基础很重要。这次如果不是事先就知道Spring MVC的Controller默认是单例模式，那么这个隐藏的bug就不太容易被找到，另外就是良好的日志记录习惯，对于错误排查重要性不言而喻。</p>
<font color="#40a800">并发编程</font>

<p>并发编程不同于一般意义上的顺序编程，但是由于很多公司并不会面临高并发问题，所以一直不被很多程序员重视。我会在另一篇总结中，把在这个阶段学习到的相关的知识，做一次沉淀。</p>
<font color="#40a800">代码规范</font>

<p>每家公司都有各自的规则，但有些是共用的，比如变量命名要简洁并见名释义，重复的代码要进行抽象和封装，异常捕获和处理的方式要恰当等。 最理想的情况是，一个项目就好像是一个人写出来的，虽然有的时候会牺牲掉部分性能，但对于项目正面意义更大。</p>
<font color="#40a800">日志记录</font>

<p>之所以排错过程这么繁琐，很大程度上是日志记录不健全，对于一些可能会出错信息并没有在日志中记录。目前的开发经验是，比如对于需要和第三方接口交换信息的部分，一定要把回传信息做记录，对于业务上的一些敏感数据（比如交易相关）一定要做记录等，而且一定要记录完整，理想情况是，每条记录能直接或间接找到具体用户。</p>
<p><a href="http://hanchun.tech/" target="_blank" rel="external">欢迎讨论</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/并发/" rel="tag"># 并发</a>
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/10/从一道模拟并发的面试题谈起-上篇/" rel="next" title="从一道模拟并发的面试题谈起(上篇)">
                <i class="fa fa-chevron-left"></i> 从一道模拟并发的面试题谈起(上篇)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/15/故障处理之Cookie混乱/"
           data-title="故障处理之Cookie混乱" data-url="http://yoursite.com/2017/06/15/故障处理之Cookie混乱/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="韩 春" />
          <p class="site-author-name" itemprop="name">韩 春</p>
          <p class="site-description motion-element" itemprop="description">一个认真的程序员的成长点滴</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/love-coder" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#故障现象"><span class="nav-number">1.</span> <span class="nav-text">故障现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排错过程"><span class="nav-number">2.</span> <span class="nav-text">排错过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些总结"><span class="nav-number">3.</span> <span class="nav-text">一些总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">韩 春</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hanchun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
