<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,vim," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近工作中一些几乎没有Linux基础的同学在开发过程中遇到一些问题，所以我花了两天时间整理了这些基础知识供其查找，以满足日常工作需要。文章分为四个部分：Linux目录结构、常用软件安装方法、vim基本使用，并在最后整理了30条左右的常用指令。因为定位是简明教程，所以不会涉及过多原理以及对每条指令展开阐述。该文章均是以64位CentOS 7.1为例，其他发行版也基本类似。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 简明教程">
<meta property="og:url" content="http://yoursite.com/2017/02/01/Linux简明教程/index.html">
<meta property="og:site_name" content="技术博客">
<meta property="og:description" content="最近工作中一些几乎没有Linux基础的同学在开发过程中遇到一些问题，所以我花了两天时间整理了这些基础知识供其查找，以满足日常工作需要。文章分为四个部分：Linux目录结构、常用软件安装方法、vim基本使用，并在最后整理了30条左右的常用指令。因为定位是简明教程，所以不会涉及过多原理以及对每条指令展开阐述。该文章均是以64位CentOS 7.1为例，其他发行版也基本类似。">
<meta property="og:updated_time" content="2017-02-04T08:41:33.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 简明教程">
<meta name="twitter:description" content="最近工作中一些几乎没有Linux基础的同学在开发过程中遇到一些问题，所以我花了两天时间整理了这些基础知识供其查找，以满足日常工作需要。文章分为四个部分：Linux目录结构、常用软件安装方法、vim基本使用，并在最后整理了30条左右的常用指令。因为定位是简明教程，所以不会涉及过多原理以及对每条指令展开阐述。该文章均是以64位CentOS 7.1为例，其他发行版也基本类似。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/01/Linux简明教程/"/>





  <title> Linux 简明教程 | 技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/01/Linux简明教程/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="韩 春">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="技术博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="技术博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux 简明教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-01T13:59:48+08:00">
                2017-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/01/Linux简明教程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/01/Linux简明教程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近工作中一些几乎没有Linux基础的同学在开发过程中遇到一些问题，所以我花了两天时间整理了这些基础知识供其查找，以满足日常工作需要。<strong>文章分为四个部分：Linux目录结构、常用软件安装方法、vim基本使用，并在最后整理了30条左右的常用指令。</strong>因为定位是简明教程，所以不会涉及过多原理以及对每条指令展开阐述。该文章均是以<strong>64位CentOS 7.1</strong>为例，其他发行版也基本类似。</p>
<a id="more"></a>
<h2 id="Linux目录结构"><a href="#Linux目录结构" class="headerlink" title="Linux目录结构"></a><font color="#fc6423">Linux目录结构</font></h2><p>Linux系统中所有资源均是以文件的方式被表示。常见的有：普通文件、目录文件、字符设备文件和块设备文件、符号链接文件等。一般认为Linux是没有扩展名的概念，也就是说一个文件能不能被执行跟其扩张名没有一点关系，和在Windows平台下的.exe、.bat等不同。只要用户账户具备x即执行权限，就可以执行该文件，当然能不能执行成功就得看具体内容。但是，为了能够更好地理解Linux，开源社区任然建议遵循约定俗成的一些规范，比如<em>.sh是脚本或批量处理文件，</em>.tar.gz、<em>.tar、</em>.zip等是压缩文件，.html是网页文件等等。同样，被约定俗成的还有它的目录结构，它的各部分含义如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">├── bin  放置可执行文件，root和一般用户都可以使用，比如mv、cat、tail等</div><div class="line">├── boot  放置开机使用的文件，包括内核、开机菜单和一些配置文件</div><div class="line">├── dev  放置一些设备文件，访问某个文件就等于访问某个设备</div><div class="line">├── etc  放置系统主要配置文件，一般只有root有权限修改，比如账号密码文件</div><div class="line">├── home  放置创建一般用户后的一些规范以及用户自己的各类文件</div><div class="line">├── lib  放置放置开机时以及/sbin和/bin用的函数库</div><div class="line">├── media  放置可删除设备文件</div><div class="line">├── mnt  放置暂时挂载设备的文件</div><div class="line">├── opt 放置三方软件相关文件，现一般放置到/usr/<span class="built_in">local</span>中</div><div class="line">├── proc  虚拟文件系统，它放置的数据都在内存中，比如内核、进程等</div><div class="line">├── root  系统管理员的主文件夹</div><div class="line">├── run  放置系统运行时需要的一些文件</div><div class="line">├── sbin 放置开机锁需要的指令文件，比如开机、修复等</div><div class="line">├── srv  放置一些网络服务所需要的数据文件</div><div class="line">├── sys  放置虚拟文件系统文件，类似 /proc</div><div class="line">├── tmp  放置一般用户暂时存放文件</div><div class="line">├── usr UNIX Software Resource</div><div class="line">|   ├── bin  放置绝大数用户使用的软件</div><div class="line">|   └── sbin  放置非系统正常使用时的一些命令</div><div class="line">|   ├── lib  放置应用软件的函数库、目标文件等</div><div class="line">|   ├── <span class="built_in">local</span>  放置自行安装的软件</div><div class="line">|   └── share  放置共享文件</div><div class="line">|   ├── src  放置非内核源码文件， </div><div class="line">├── var  放置常态性变动的文件，比如缓存、登录文件等</div><div class="line">|   ├── cache  放置应用程序运行过程中的暂存文件</div><div class="line">|   └── lib  放置程序执行过程中的数据文件，比如/var/lib/mysql/</div><div class="line">|   ├── lock 放置设备上锁文件，比如多用户共用某设备，为了避免错乱，对设备上锁</div><div class="line">|   └── <span class="built_in">log</span>  放置登录信息文件</div></pre></td></tr></table></figure>
<p>而 / 根目录是系统最重要的目录，不仅仅是因为上述目录均是由其衍生而来，而且它还包含系统开机和关机等操作的文件和函数库文件。因此，应用程序安装的软件最好不要与根目录在同一分区，且保持根目录越小越好，这样不易出现问题。</p>
<h2 id="常用软件安装方法"><a href="#常用软件安装方法" class="headerlink" title="常用软件安装方法"></a><font color="#fc6423">常用软件安装方法</font></h2><p><strong>以安装Git为例</strong></p>
<p><strong>1.安装编译git时需要的包，rpm方式</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># yum install curl-devel expat-devel gettext-devel openssl-devel zlib-devel</span></div><div class="line"><span class="comment"># yum install  gcc perl-ExtUtils-MakeMaker</span></div></pre></td></tr></table></figure>
<p><strong>2.若已安装，则删除已有旧版本</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># yum remove git</span></div></pre></td></tr></table></figure>
<p><strong>3.下载git源码并解压缩 </strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># cd /usr/src &amp;&amp; wget https://www.kernel.org/pub/software/scm/git/git-2.0.5.tar.gz</span></div><div class="line"><span class="comment"># tar -zxvf git-2.0.5.tar.gz -C /usr/local/</span></div></pre></td></tr></table></figure>
<p><strong>4.编译安装，源码编译安装</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># cd usr/local/git-2.0.5</span></div><div class="line"><span class="comment"># ./configure </span></div><div class="line"><span class="comment"># make </span></div><div class="line"><span class="comment"># make install</span></div></pre></td></tr></table></figure>
<p>最后，查看git版本看是否安装成功git –version。默认安装会把git添加至环境变量中，可以用echo $PATH检查是否在。如果不在，则需要添加至path中，这样便可以在系统任何目录下直接使用git指令。</p>
<p>修改环境变量。在profile文件后加上路径信息，保存并退出。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># vim /etc/profile </span></div><div class="line"><span class="comment"># export GIT_HOME=/usr/local/ git-2.0.5</span></div><div class="line"><span class="comment"># export PATH=$ GIT_HOME /bin:$PATH</span></div></pre></td></tr></table></figure>
<p>除了rpm方式和源码包编译安装方式外，还有一种常见的<strong>绿色安装</strong>，即解压缩文件后，直接就可以使用。有时为了方便，我们也将其命令添加到path中。</p>
<h2 id="vim基本使用"><a href="#vim基本使用" class="headerlink" title="vim基本使用"></a><font color="#fc6423">vim基本使用</font></h2><p>vim通过i和Esc键在Insert和Normal模式下切换。在Insert模式下可以完成插入功能，而在Normal模式下可以实现快速移动、复制、粘贴、查找等操作。下面列出了一些常见的操作：</p>
<p><strong>移动：</strong></p>
<p>简单移动，可以通过上下左右键完成，但这种方式效率较低，一般还需配合下面这几种方式。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">w – 到下一个单词头</div><div class="line">$ -- 到本行尾</div><div class="line">gg – 到第一行</div><div class="line">G – 到最后一行</div><div class="line">*和<span class="comment"># – 移到下一个或上一个匹配单词上，要求此时光标在单词上</span></div><div class="line">:n – 若vim打开多个文件，则切换下一个文件</div></pre></td></tr></table></figure>
<p><strong>选中和删除：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">d – 删除</div><div class="line">dd – 删除当前行并保存在剪切板中</div><div class="line">:%d – 删除全部内容</div><div class="line">u – 撤销</div><div class="line">Ctri+r – 反撤销</div><div class="line">v – 可视化选中，类似鼠标选中一大段</div></pre></td></tr></table></figure>
<p><strong>复制和粘贴：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">ye – 光标处开始复制到当前单词末尾，不包括空格</div><div class="line">yw -光标处开始复制到当前单词末尾，包括空格</div><div class="line">y5l – 当前光标开始复制5个字符</div><div class="line">yy – 复制当前行</div><div class="line">p – 在光标后粘贴剪切板</div></pre></td></tr></table></figure>
<p><strong>查找：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/正则表达式 – 查找满足要求的字串，并加亮提示</div></pre></td></tr></table></figure>
<p><strong>保存和退出：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">:wq – 存盘和退出（:w 存盘，:q退出）</div><div class="line">:q! – 强制退出</div><div class="line">:saveas &lt;path&gt; -- 另存为</div></pre></td></tr></table></figure>
<h2 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a><font color="#fc6423">常用指令</font></h2><p>下面列出的均是常用的指令，在熟悉一段时间后，一方面是能记得这些指令，更重要的是熟练使用help指令自查。</p>
<p><strong><font color="#40a800">cd – Change Directory</font></strong></p>
<p><strong>格式：</strong>cd [目录名] </p>
<p><strong>功能：</strong>切换当前工作目录，比如进入根目录cd /，进入当前工作目录的上一级目录cd ..。</p>
<p><strong>举例：</strong>pwd指令为列出当前具体工作目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># pwd</span></div><div class="line">/home</div><div class="line"><span class="comment"># cd /</span></div><div class="line"><span class="comment"># pwd</span></div><div class="line">/</div><div class="line"><span class="comment"># cd /home/repo</span></div><div class="line"><span class="comment"># pwd</span></div><div class="line">/home/repo</div></pre></td></tr></table></figure>
<p><strong><font color="#40a800">ls – List</font></strong></p>
<p><strong>格式：</strong>ls[选项] [目录名]</p>
<p><strong>功能：</strong>列出目标目录的子文件或目录</p>
<p>常用参数：</p>
<blockquote>
<p>-a或-all 列出所有文件，包括.开头的隐藏文件<br>-r或-reverse 反向列举<br>-R或-recursive 同事递归列出所有子目录<br>-l 列出文件的详细详细(ls - l 等同于ll ) </p>
</blockquote>
<p><strong>举例:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># ls</span></div><div class="line">dir  hello.java</div><div class="line"><span class="comment"># ls -R</span></div><div class="line">.:</div><div class="line">dir  hello.java</div><div class="line">./dir:</div><div class="line">file1.txt</div><div class="line"><span class="comment"># ls ./dir</span></div><div class="line">file1.txt</div><div class="line"><span class="comment"># ls -l</span></div><div class="line">total 4</div><div class="line">drwxr-xr-x. 2 root root 22 Feb  1 13:20 dir</div><div class="line">-rw-r--r--. 1 root root 13 Feb  1 13:18 hello.java</div></pre></td></tr></table></figure>
<p><strong><font color="#40a800">mkdir – Make Directort</font></strong></p>
<p><strong>格式：</strong>mkdir [选项] [目录名]</p>
<p><strong>功能：</strong>新建一个目录或文件夹 </p>
<p><strong>常用参数：</strong></p>
<blockquote>
<p>-m 设定权限</p>
</blockquote>
<p><strong>举例:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># ll</span></div><div class="line">total 4</div><div class="line">drwxr-xr-x. 2 root root 22 Feb  1 13:20 dir</div><div class="line">-rw-r--r--. 1 root root 13 Feb  1 13:18 hello.java</div><div class="line"><span class="comment"># mkdir -m 777 dir2</span></div><div class="line"><span class="comment"># ll</span></div><div class="line">total 4</div><div class="line">drwxr-xr-x. 2 root root 22 Feb  1 13:20 dir</div><div class="line">drwxrwxrwx. 2 root root  6 Feb  1 15:54 dir2</div><div class="line">-rw-r--r--. 1 root root 13 Feb  1 13:18 hello.java</div></pre></td></tr></table></figure>
<p><strong><font color="#40a800">cp – Copy</font></strong></p>
<p><strong>格式：</strong>cp [源文件或文件夹] [目的文件或文件夹]</p>
<p><strong>功能：</strong>对文件或文件夹进行复制 </p>
<p><strong>常用参数：</strong></p>
<blockquote>
<p>-i 覆盖前询问<br>-r 递归复制文件夹中所有项目</p>
</blockquote>
<p>举例:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># ll</span></div><div class="line">total 4</div><div class="line">drwxr-xr-x. 2 root root 22 Feb  1 13:20 dir1</div><div class="line">drwxrwxrwx. 2 root root  6 Feb  1 16:02 dir2</div><div class="line">-rw-r--r--. 1 root root 13 Feb  1 13:18 hello.java</div><div class="line"><span class="comment"># ls</span></div><div class="line">dir1  dir2  hello.java</div><div class="line"><span class="comment"># cp hello.java dir1/hello1.java</span></div><div class="line"><span class="comment"># ls dir1</span></div><div class="line">file1.txt  hello1.java</div><div class="line"><span class="comment"># cp -r dir1 dir3</span></div><div class="line"><span class="comment"># ls dir3</span></div><div class="line">file1.txt  hello1.java</div></pre></td></tr></table></figure>
<p><strong><font color="#40a800">mv – Move</font></strong></p>
<p><strong>格式：</strong>mv [源文件或文件夹] [目的文件或文件夹]</p>
<p><strong>功能：</strong>对文件或文件夹进行移动或者重命名 </p>
<p><strong>常用参数：</strong></p>
<blockquote>
<p>-i 覆盖前询问<br>-f 强制覆盖</p>
</blockquote>
<p><strong>举例:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># ls</span></div><div class="line">dir1  dir2  dir3  world.java</div><div class="line"><span class="comment"># mv world.java hello.java</span></div><div class="line"><span class="comment"># ls</span></div><div class="line">dir1  dir2  dir3  hello.java</div><div class="line"><span class="comment"># ls dir2</span></div><div class="line"><span class="comment"># mv hello.java dir2</span></div><div class="line"><span class="comment"># ls dir2</span></div><div class="line">hello.java</div></pre></td></tr></table></figure>
<p><strong><font color="#40a800">cat – Concatenate and Print Files</font></strong></p>
<p><strong>格式：</strong>cat [选项] [文件]</p>
<p><strong>功能：</strong>标准输出、对文件合并 </p>
<p><strong>常用参数：</strong></p>
<blockquote>
<p>-n 对输出行编号</p>
</blockquote>
<p><strong><font color="#40a800">rm – Remove</font></strong></p>
<p><strong>格式：</strong>rm [选项] [文件或文件夹]</p>
<p><strong>功能：</strong>危险操作，操作前务必确认。删除一个或多个文件或目录 </p>
<p><strong>常用参数：</strong></p>
<blockquote>
<p>-r 递归删除给定参数中的全部文件包括子目录中<br>-f 不给出提示，直接删除<br>-i  交互删除，需要每次确认(一般情况下，建议带上)<br>-v、–verbose 显示删除的过程</p>
</blockquote>
<p><strong>举例:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># ls</span></div><div class="line">dir1  dir2  dir3  test.log</div><div class="line"><span class="comment"># rm -ir dir3</span></div><div class="line">rm: descend into directory ‘dir3’? y</div><div class="line">rm: remove regular file ‘dir3/file1.txt’? y</div><div class="line">rm: remove regular file ‘dir3/hello1.java’? y</div><div class="line">rm: remove directory ‘dir3’? y</div><div class="line"><span class="comment"># ls</span></div><div class="line">dir1  dir2  test.log</div></pre></td></tr></table></figure>
<p><strong><font color="#40a800">tail – Print Tail</font></strong></p>
<p><strong>格式：</strong>tail [选项] [文件]</p>
<p><strong>功能：</strong>指定位置输出文件、实时刷新输出日志(常见于线上跟踪日志) </p>
<p><strong>常用参数：</strong></p>
<blockquote>
<p>-f 循环输出<br>-n 指定位置输入(-n 2 最后2行，-n +2第2行开始到最后)</p>
</blockquote>
<p><strong>举例:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># cat test.log </span></div><div class="line">PING www.a.shifen.com (220.181.111.188) 56(84) bytes of data.</div><div class="line">64 bytes from 220.181.111.188: icmp_seq=1 ttl=128 time=21.6 ms</div><div class="line">64 bytes from 220.181.111.188: icmp_seq=2 ttl=128 time=22.0 ms</div><div class="line">64 bytes from 220.181.111.188: icmp_seq=3 ttl=128 time=22.7 ms</div><div class="line">64 bytes from 220.181.111.188: icmp_seq=4 ttl=128 time=23.3 ms</div><div class="line">64 bytes from 220.181.111.188: icmp_seq=5 ttl=128 time=25.0 ms</div><div class="line">64 bytes from 220.181.111.188: icmp_seq=6 ttl=128 time=22.2 ms</div><div class="line">64 bytes from 220.181.111.188: icmp_seq=7 ttl=128 time=24.2 ms</div><div class="line"></div><div class="line">--- www.a.shifen.com ping statistics ---</div><div class="line">7 packets transmitted, 7 received, 0% packet loss, time 6013ms</div><div class="line">rtt min/avg/max/mdev = 21.617/23.030/25.003/1.142 ms</div><div class="line"><span class="comment"># tail -n 2 test.log </span></div><div class="line">7 packets transmitted, 7 received, 0% packet loss, time 6013ms</div><div class="line">rtt min/avg/max/mdev = 21.617/23.030/25.003/1.142 ms</div></pre></td></tr></table></figure>
<p><strong><font color="#40a800">grep – Global Regular Expression Print</font></strong></p>
<p><strong>格式：</strong>grep [文件] [参数] </p>
<p><strong>功能：</strong>grep指令配合正则表达式非常强大，它用来在文件中匹配文本，有时也用来配合其他指令使用，在结果中二次筛选。</p>
<p><strong>常用参数：</strong> </p>
<blockquote>
<p>-i 忽略大小写区别</p>
</blockquote>
<p>一些常用的正则表达式如下，主要参考<a href="http://www.cnblogs.com/peida/" target="_blank" rel="external">这篇文章</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">^  <span class="comment">#锚定行的开始 如：'^grep'匹配所有以grep开头的行。    </span></div><div class="line">$  <span class="comment">#锚定行的结束 如：'grep$'匹配所有以grep结尾的行。    </span></div><div class="line">.  <span class="comment">#匹配一个非换行符的字符 如：'gr.p'匹配gr后接一个任意字符，然后是p。    </span></div><div class="line">*  <span class="comment">#匹配零个或多个先前字符 如：'*grep'匹配所有一个或多个空格后紧跟grep的行。    </span></div><div class="line">.*   <span class="comment">#一起用代表任意字符。   </span></div><div class="line">[]   <span class="comment">#匹配一个指定范围内的字符，如'[Gg]rep'匹配Grep和grep。    </span></div><div class="line">[^]  <span class="comment">#匹配一个不在指定范围内的字符，如：'[^A-FH-Z]rep'匹配不包含A-R和T-Z的一个字母开头，紧跟rep的行。    </span></div><div class="line">\(..\)  <span class="comment">#标记匹配字符，如'\(love\)'，love被标记为1。    </span></div><div class="line">\&lt;      <span class="comment">#锚定单词的开始，如:'\&lt;grep'匹配包含以grep开头的单词的行。    </span></div><div class="line">\&gt;      <span class="comment">#锚定单词的结束，如'grep\&gt;'匹配包含以grep结尾的单词的行。    </span></div><div class="line">x\&#123;m\&#125;  <span class="comment">#重复字符x，m次，如：'o\&#123;5\&#125;'匹配包含5个o的行。    </span></div><div class="line">x\&#123;m,\&#125;  <span class="comment">#重复字符x,至少m次，如：'o\&#123;5,\&#125;'匹配至少有5个o的行。    </span></div><div class="line">x\&#123;m,n\&#125;  <span class="comment">#重复字符x，至少m次，不多于n次，如：'o\&#123;5,10\&#125;'匹配5--10个o的行。   </span></div><div class="line">\w    <span class="comment">#匹配文字和数字字符，也就是[A-Za-z0-9]，如：'G\w*p'匹配以G后跟零个或多个文字或数字字符，然后是p。   </span></div><div class="line">\W    <span class="comment">#\w的反置形式，匹配一个或多个非单词字符，如点号句号等。   </span></div><div class="line">\b    <span class="comment">#单词锁定符，如: '\bgrep\b'只匹配grep。</span></div></pre></td></tr></table></figure>
<p><strong>举例:</strong>匹配以ms结尾的行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">[root@localhost dir1]<span class="comment"># cat test.txt </span></div><div class="line">PING www.a.shifen.com (220.181.112.244) 56(84) bytes of data.</div><div class="line">64 bytes from 220.181.112.244: icmp_seq=1 ttl=128 time=19.4 ms</div><div class="line">64 bytes from 220.181.112.244: icmp_seq=2 ttl=128 time=24.0 ms</div><div class="line">64 bytes from 220.181.112.244: icmp_seq=3 ttl=128 time=35.7 ms</div><div class="line">64 bytes from 220.181.112.244: icmp_seq=4 ttl=128 time=20.6 ms</div><div class="line">64 bytes from 220.181.112.244: icmp_seq=5 ttl=128 time=21.5 ms</div><div class="line"></div><div class="line">--- www.a.shifen.com ping statistics ---</div><div class="line">5 packets transmitted, 5 received, 0% packet loss, time 4008ms</div><div class="line">rtt min/avg/max/mdev = 19.486/24.287/35.706/5.905 ms</div><div class="line">[root@localhost dir1]<span class="comment"># grep ms$ test.txt </span></div><div class="line">64 bytes from 220.181.112.244: icmp_seq=1 ttl=128 time=19.4 ms</div><div class="line">64 bytes from 220.181.112.244: icmp_seq=2 ttl=128 time=24.0 ms</div><div class="line">64 bytes from 220.181.112.244: icmp_seq=3 ttl=128 time=35.7 ms</div><div class="line">64 bytes from 220.181.112.244: icmp_seq=4 ttl=128 time=20.6 ms</div><div class="line">64 bytes from 220.181.112.244: icmp_seq=5 ttl=128 time=21.5 ms</div><div class="line">5 packets transmitted, 5 received, 0% packet loss, time 4008ms</div><div class="line">rtt min/avg/max/mdev = 19.486/24.287/35.706/5.905 ms</div></pre></td></tr></table></figure>
<p><strong><font color="#40a800">rm – Remove</font></strong></p>
<p><strong>格式：</strong>find [路径] [参数] [-print -exec -xargs … ]<br><strong>功能：</strong>find指令非常强大，它能够在目录结构中寻找文件。<br><strong>常用参数： </strong></p>
<blockquote>
<p>-name 安装文件名查找<br>-perm 安装文献权限查找<br>-group 安装文件所属组查找<br>-type 查找某一类型文件<br>b—块设备文件<br>d—目录<br>c—字符设备文件<br>p—管道文件<br>l—符号链接文件<br>f—普通文件<br>-amin n   查找系统中最后N分钟访问的文件<br>-atime n  查找系统中最后n<em>24小时访问的文件<br>-cmin n   查找系统中最后N分钟被改变文件状态的文件<br>-ctime n  查找系统中最后n</em>24小时被改变文件状态的文件<br>-mmin n   查找系统中最后N分钟被改变文件数据的文件<br>-mtime n  查找系统中最后n*24小时被改变文件数据的文件<br>rtt min/avg/max/mdev = 19.486/24.287/35.706/5.905 ms</p>
</blockquote>
<p><strong>举例:</strong></p>
<p><strong>一般用途</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># ls -R</span></div><div class="line">.:</div><div class="line">dir1  dir2</div><div class="line"></div><div class="line">./dir1:</div><div class="line">file1.txt  hello1.java</div><div class="line"></div><div class="line">./dir2:</div><div class="line">hello1.java  hello2.java  hello3.java</div><div class="line"><span class="comment"># find . -name "hello*"</span></div><div class="line">./dir2/hello2.java</div><div class="line">./dir2/hello1.java</div><div class="line">./dir2/hello3.java</div><div class="line">./dir1/hello1.java</div></pre></td></tr></table></figure>
<p><strong>配合其他指令使用 –exec</strong></p>
<p>exec选项后面跟随着所要执行的命令或脚本，然后是一对儿{ }，一个空格和一个\，最后是一个分号，比如查找hello开头的文件并将其复制到./new目录中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># find . -name "hello*" -exec cp &#123;&#125; new \;</span></div><div class="line">cp: ‘./new/hello2.java’ and ‘new/hello2.java’ are the same file</div><div class="line">cp: ‘./new/hello1.java’ and ‘new/hello1.java’ are the same file</div><div class="line">cp: ‘./new/hello3.java’ and ‘new/hello3.java’ are the same file</div><div class="line"><span class="comment"># ls new</span></div><div class="line">hello1.java  hello2.java  hello3.java</div></pre></td></tr></table></figure>
<p><strong>配合其他指令使用 –xargs</strong></p>
<p>-exec 是将匹配到的文件一起传递给exec执行，而-xargs则是批量传递，在处理大量结果时一般使用-xargs，前者会报溢出错误，具体细节还和不同系统有关，比如同样上面的操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># ls -R</span></div><div class="line">.:</div><div class="line">dir1  dir2  new</div><div class="line"></div><div class="line">./dir1:</div><div class="line">file1.txt</div><div class="line"></div><div class="line">./dir2:</div><div class="line">hello1.java  hello2.java  hello3.java</div><div class="line"></div><div class="line">./new:</div><div class="line"><span class="comment"># find . -name "hello*" | xargs cp -t new </span></div><div class="line"><span class="comment"># ls new</span></div><div class="line">hello1.java  hello2.java  hello3.java</div></pre></td></tr></table></figure>
<p><strong><font color="#40a800">tar 、gzip</font></strong></p>
<p><strong>格式：</strong>tar [选项] [文件或文件夹]</p>
<p><strong>功能：</strong>创建、查看和打包压缩文件。打包是将一大堆文件或目录变成一个总的文件，便于管理和传输，而压缩则是将一个大的文件通过某种压缩算法变成一个小文件。</p>
<p><strong>常用参数：</strong>前五个是必要参数，后面为可选参数</p>
<blockquote>
<p>-c 新建压缩文件<br>-t 查看压缩文件<br>-x 提取压缩文件<br>-v 显示操作过程<br>-z支持gzip压缩文件<br>-f 指定压缩后的文件<br>-C 切换到指定目录</p>
</blockquote>
<p><strong>举例:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># ls</span></div><div class="line">hello1.java  hello2.java  hello3.java  TEST</div><div class="line"><span class="comment"># tar -cvf test.tar hello*.java</span></div><div class="line">hello1.java</div><div class="line">hello2.java</div><div class="line">hello3.java</div><div class="line"><span class="comment"># ls</span></div><div class="line">hello1.java  hello2.java  hello3.java  TEST  test.tar</div><div class="line"><span class="comment"># tar -zcvf test.tar.gz hello*.java</span></div><div class="line">hello1.java</div><div class="line">hello2.java</div><div class="line">hello3.java</div><div class="line"><span class="comment"># ls</span></div><div class="line">hello1.java  hello2.java  hello3.java  TEST  test.tar  test.tar.gz</div><div class="line"><span class="comment"># ll</span></div><div class="line">total 44</div><div class="line">-rw-r--r--. 1 root root 10240 Feb  1 17:25 hello1.java</div><div class="line">-rw-r--r--. 1 root root    24 Feb  1 16:46 hello2.java</div><div class="line">-rw-r--r--. 1 root root    24 Feb  1 17:07 hello3.java</div><div class="line">drwxr-xr-x. 2 root root     6 Feb  1 17:24 TEST</div><div class="line">-rw-r--r--. 1 root root 20480 Feb  1 17:26 test.tar</div><div class="line">-rw-r--r--. 1 root root   196 Feb  1 17:26 test.tar.gz</div><div class="line"><span class="comment"># tar -zxvf test.tar.gz -C ./TEST</span></div><div class="line">hello1.java</div><div class="line">hello2.java</div><div class="line">hello3.java</div></pre></td></tr></table></figure>
<p><strong><font color="#40a800">who</font></strong></p>
<p><strong>格式：</strong>who [选项]</p>
<p><strong>功能：</strong>关机或重启系统，均建议查看是否有用户当前真在操作该系统，以免误伤，而who指令就可以得知当前哪些用户正在登录。</p>
<p><strong>常用参数：</strong> </p>
<blockquote>
<p>-u 显示空置时间，若一分钟内操作过则标识成“.”，该用户24小时没有任何东西则标识成“old”<br>-q或–count当前登录用户数</p>
</blockquote>
<p><strong>举例:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># who -u</span></div><div class="line">root     pts/0        2017-02-01 10:43   .          3154 (192.168.196.2)</div></pre></td></tr></table></figure>
<p><strong><font color="#40a800">su – Swtich User</font></strong></p>
<p><strong>格式：</strong>su [选项] [参数]</p>
<p><strong>功能：</strong>Linux较于Windows很大的一点好处就是增强了对于权限的管理，比如有些操作只开放给一些特定的用户，如果不具备该权限的账号想完成该操作，就需要切换到其他具有该权限的账户。超级用户拥有绝对权限，即切换到其他用户不需要输入密码。</p>
<p><strong>常用参数：</strong> </p>
<blockquote>
<ul>
<li>或 -l 改变身份的同时，也更改工作目录、Shell环境以及path变量等<br>-c 执行完指令后，恢复原来身份 </li>
</ul>
</blockquote>
<p><strong>举例:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ su <span class="_">-l</span></div><div class="line">Password: </div><div class="line">Last login: Wed Feb  1 18:16:06 CST 2017 on pts/0</div></pre></td></tr></table></figure>
<p><strong><font color="#40a800">chmod</font></strong></p>
<p><strong>格式：</strong>chmod [选项] [参数]</p>
<p><strong>功能：</strong>Linux所有资源均被表示成文件的形式，而chmod指令即用来修改文件或目录的访问权限。权限分为r（读）、w（写）和x（执行）三类，用户也分为三类为文件创建者、同组用户和其他用户。比如下面test.txt，其中-rw-r–r–，共9个字符每三个分别代表一种用户，它们表示文件所有者rw-，同组用户和其他用户r–，即文件所有者可以读和写文件但不可以执行。文件所有者可以赋予所有其他所有用户，但其他权限需要超级管理员或相应管理员或赋予。为了方便，一般用数字代表相应的权限，r在最高位用4表示，w在中间用2表示，x在最低位用1表示，比如7就代表所有用户均具备所有权限。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># ll test.txt </span></div><div class="line">-rw-r--r--. 1 root root 535 Feb  1 21:06 test.txt</div></pre></td></tr></table></figure>
<p><strong>常用参数：</strong> </p>
<blockquote>
<p>-R递归赋值目标目录所有字文件的权限</p>
</blockquote>
<p><strong>举例:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># ll</span></div><div class="line">total 20</div><div class="line">-rw-r--r--. 1 root root 10240 Feb  1 17:25 hello1.java</div><div class="line">-rw-r--r--. 1 root root    24 Feb  1 16:46 hello2.java</div><div class="line">-rw-r--r--. 1 root root    24 Feb  1 17:07 hello3.java</div><div class="line"><span class="comment"># chmod 777 hello1.java </span></div><div class="line"><span class="comment"># ll</span></div><div class="line">total 20</div><div class="line">-rwxrwxrwx. 1 root root 10240 Feb  1 17:25 hello1.java</div><div class="line">-rw-r--r--. 1 root root    24 Feb  1 16:46 hello2.java</div><div class="line">-rw-r--r--. 1 root root    24 Feb  1 17:07 hello3.java</div></pre></td></tr></table></figure>
<p><strong><font color="#40a800">ping</font></strong></p>
<p><strong>格式：</strong>ping [地址] </p>
<p><strong>功能：</strong>通过发送数据包，ping远程服务器，用来检查网络连接和服务器状态。</p>
<p><strong>举例：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># ping www.baidu.com</span></div><div class="line">PING www.a.shifen.com (220.181.111.188) 56(84) bytes of data.</div><div class="line">64 bytes from 220.181.111.188: icmp_seq=1 ttl=128 time=23.7 ms</div><div class="line">64 bytes from 220.181.111.188: icmp_seq=2 ttl=128 time=37.1 ms</div><div class="line">64 bytes from 220.181.111.188: icmp_seq=3 ttl=128 time=24.1 ms</div></pre></td></tr></table></figure>
<p><strong><font color="#40a800">wget</font></strong></p>
<p><strong>格式：</strong>wget [选项] [参数]</p>
<p><strong>功能：</strong>从网络上自动下载文件的自由工具，支持HTTP，HTTPS和FTP协议。</p>
<p><strong>常用参数： </strong></p>
<blockquote>
<p>-c 断点续传，在后台执行<br>-i 批量下载，比如-i filename.txt，自动下载文件中文件<br>–accept 只下载指定扩展名的文件</p>
</blockquote>
<p><strong><font color="#40a800">shutdown</font></strong></p>
<p><strong>格式：</strong>shutdown [选项] [参数]</p>
<p><strong>功能：</strong>安全的执行系统关机或重启。</p>
<p><strong>常用参数：</strong> </p>
<blockquote>
<p>-r 重启，比如-r +10表示十分钟后重启<br>-k仅把发送警告信号给每个登录用户，不是真正关机<br>-h 关机后关闭电源，比如-h now表示立刻关机</p>
</blockquote>
<p>举例:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># shutdown -h now</span></div><div class="line">Connection closed by foreign host.</div><div class="line">Disconnected from remote host(CentOS_7) at 21:57:28.</div></pre></td></tr></table></figure>
<p><strong><font color="#40a800">ps – Process Status</font></strong></p>
<p><strong>格式：</strong>ps [选项] [参数]</p>
<p><strong>功能：</strong>列出当前系统中运行进程的快照，可以查看不同进程的状态、是否结束和占用资源的情况。如果需要实时监控，则可以使用top指令。</p>
<p><strong>常用参数： </strong></p>
<blockquote>
<p>-aux 显示所有包含其他用户的进程<br>-e 显示环境变量<br>-f 显示程序间关系<br>-a 同一终端下所有进程<br>-u 指定用户进程</p>
</blockquote>
<p><strong>举例，列出所有进程：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#ps -aux</span></div><div class="line">USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND</div><div class="line">root          1  0.0  0.2 191444  6576 ?        Ss   11:07   0:08 /usr/lib/systemd/systemd --switched-root --system --deserialize 21</div><div class="line">root          2  0.0  0.0      0     0 ?        S    11:07   0:00 [kthreadd]</div><div class="line">root          3  0.0  0.0      0     0 ?        S    11:07   0:00 [ksoftirqd/0]</div><div class="line">root          5  0.0  0.0      0     0 ?        S&lt;   11:07   0:00 [kworker/0:0H]</div><div class="line">root          7  0.0  0.0      0     0 ?        S    11:07   0:00 [migration/0]</div><div class="line">root          8  0.0  0.0      0     0 ?        S    11:07   0:00 [rcu_bh]</div><div class="line">root          9  0.0  0.0      0     0 ?        S    11:07   0:00 [rcuob/0]</div><div class="line">……</div></pre></td></tr></table></figure>
<p><strong>其中个列含义：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">USER：该 process 属于那个使用者账号的</div><div class="line">PID ：该 process 的号码</div><div class="line">%CPU：该 process 使用掉的 CPU 资源百分比</div><div class="line">%MEM：该 process 所占用的物理内存百分比</div><div class="line">VSZ ：该 process 使用掉的虚拟内存量 (Kbytes)</div><div class="line">RSS ：该 process 占用的固定的内存量 (Kbytes)</div><div class="line">TTY ：该 process 是在那个终端机上面运作，若与终端机无关，则显示 ?，另外， tty1-tty6 是本机上面的登入者程序，若为 pts/0 等等的，则表示为由网络连接进主机的程序。</div><div class="line">STAT：该程序目前的状态，主要的状态有S、R 、T、D和Z</div><div class="line">START：该 process 被触发启动的时间</div><div class="line">TIME ：该 process 实际使用 CPU 运作的时间</div><div class="line">COMMAND：该程序的实际指令</div></pre></td></tr></table></figure>
<p><strong>各状态含义：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">D：不可中断 Uninterruprible Sleep 比如IO，收到信号不唤醒和不可运行, 进程必须等待，直到有中断发生</div><div class="line">R：运行或者执行队列中 Runnable or on Run Queue </div><div class="line">S：中断 Sleep 休眠或者受阻，等待接收信号或某个条件形成</div><div class="line">T：停止 Traced or Stopped 进程收到SIGSTOP, SIGSTP, SIGTIN, SIGTOU信号后停止运行运行</div><div class="line">Z：僵死 Zombie Process，进程已终止, 但进程描述符存在, 直到父进程调用<span class="built_in">wait</span>4()系统调用后释放</div></pre></td></tr></table></figure>
<p><strong><font color="#40a800">top</font></strong></p>
<p><strong>格式：</strong>top [选项] [参数]</p>
<p><strong>功能：</strong>实时显示系统中各个进程的资源占用状况，类似于Windows的任务管理器。</p>
<p><strong>常用参数：</strong></p>
<blockquote>
<p>-b 批处理<br>-l 忽略失效过程<br>-p 指定进程<br>-u 指定用户进程</p>
</blockquote>
<p><strong>举例，列出所有进程：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># top</span></div><div class="line">top - 19:56:23 up  8:48,  2 users,  load average: 0.00, 0.01, 0.05</div><div class="line">Tasks: 398 total,   1 running, 397 sleeping,   0 stopped,   0 zombie</div><div class="line">%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st</div><div class="line">KiB Mem :  2386604 total,  1473696 free,   412464 used,   500444 buff/cache</div><div class="line">KiB Swap:  2097148 total,  2097148 free,        0 used.  1755968 avail Mem </div><div class="line"></div><div class="line">   PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                                                  </div><div class="line"> 11372 root      20   0  146372   2336   1432 R   1.0  0.1   0:00.21 top                                                                                                                      </div><div class="line">   137 root      20   0       0      0      0 S   0.3  0.0   0:12.69 rcu_sched                                                                                                                </div><div class="line">   138 root      20   0       0      0      0 S   0.3  0.0   0:04.21 rcuos/0                                                                                                                  </div><div class="line">   292 root      20   0       0      0      0 S   0.3  0.0   0:37.23 kworker/0:1</div></pre></td></tr></table></figure>
<p><strong>其中前五行是系统的整体情况，第6行空行，第7行含义如下：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">PID — 进程id</div><div class="line">USER — 进程所有者</div><div class="line">PR — 进程优先级</div><div class="line">NI — nice值。负值表示高优先级，正值表示低优先级</div><div class="line">VIRT — 进程使用的虚拟内存总量，单位kb。VIRT=SWAP+RES</div><div class="line">RES — 进程使用的、未被换出的物理内存大小，单位kb。RES=CODE+DATA</div><div class="line">SHR — 共享内存大小，单位kb</div><div class="line">S — 进程状态。D=不可中断的睡眠状态 R=运行 S=睡眠 T=跟踪/停止 Z=僵尸进程</div><div class="line">%CPU — 上次更新到现在的CPU时间占用百分比</div><div class="line">%MEM — 进程使用的物理内存百分比</div><div class="line">TIME+ — 进程使用的CPU时间总计，单位1/100秒</div><div class="line">COMMAND — 进程名称（命令名/命令行）</div></pre></td></tr></table></figure>
<p><strong><font color="#40a800">kill 和killall</font></strong></p>
<p><strong>格式：</strong>kill 或killall[选项] [进程]</p>
<p><strong>功能：</strong>终止指定进程。一般终止前台进程可以使用Ctrl+C，而后台进程就需要这两个指令。通过ps、top等指令获得PID，然后借助kill就可以杀掉该进程。默认是发送编号为15的TERM信号，但对于一些无法捕获该信号的进程一般发送编号为9的信号，强行杀掉。不到外不得已一般不使用，因为它会导致正在运行中的数据丢失。而kilall指令是用来杀掉指定名称的进程。root用户使用将影响所有用户进程，而非root用户只对影响自己进程。</p>
<p><strong>kill常用参数：</strong> </p>
<blockquote>
<p>-l 列出所有信号<br>-s 发送指定信号<br>-p 只打印相关进程好，而不发送信号<br>-u 指定用户进程</p>
</blockquote>
<p><strong>killall常用参数：</strong> </p>
<blockquote>
<p>-Z 只杀死拥有scontext 的进程<br>-e 要求匹配进程名称<br>-g 杀死进程组而不是进程<br>-i 交互模式，杀死进程前先询问用户<br>-w 等待进程死亡</p>
</blockquote>
<p><strong>常用信号：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">HUP    1    终端断线</div><div class="line">INT     2    中断（同 Ctrl + C）</div><div class="line">QUIT    3    退出（同 Ctrl + \）</div><div class="line">TERM   15    终止</div><div class="line">KILL    9    强制终止</div><div class="line">CONT   18    继续（与STOP相反， <span class="built_in">fg</span>/<span class="built_in">bg</span>命令）</div><div class="line">STOP    19    暂停（同 Ctrl + Z）</div></pre></td></tr></table></figure>
<p><strong><font color="#40a800">free</font></strong><br><strong>格式：</strong>free [选项] [参数]<br><strong>功能：</strong>显示显示系统使用和空闲的内存情况，包括物理内存、交互区内存(swap)和内核缓冲区内存（共享内存将被忽略）。<br><strong>常用参数：</strong></p>
<blockquote>
<p>-b 　以Byte为单位显示内存使用情况。<br>-k 　以KB为单位显示内存使用情况。<br>-m 　以MB为单位显示内存使用情况。<br>-g   以GB为单位显示内存使用情况。<br>-o 　不显示缓冲区调节列。<br>-s&lt;间隔秒数&gt; 　持续观察内存使用状况。<br>-t 　显示内存总和列。 </p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># free -m</span></div><div class="line">              total        used        free      shared  buff/cache   available</div><div class="line">Mem:           2330         402        1439           8         489        1715</div><div class="line">Swap:          2047           0        2047</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/vim/" rel="tag"># vim</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/27/借助GitHub-Pages搭建博客/" rel="next" title="借助GitHub Pages搭建博客">
                <i class="fa fa-chevron-left"></i> 借助GitHub Pages搭建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/03/Petri-Net-生成可达图算法/" rel="prev" title="Petri Net 生成可达图算法">
                Petri Net 生成可达图算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/01/Linux简明教程/"
           data-title="Linux 简明教程" data-url="http://yoursite.com/2017/02/01/Linux简明教程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="韩 春" />
          <p class="site-author-name" itemprop="name">韩 春</p>
          <p class="site-description motion-element" itemprop="description">一个认真的程序员的成长点滴</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/love-coder" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux目录结构"><span class="nav-number">1.</span> <span class="nav-text">Linux目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用软件安装方法"><span class="nav-number">2.</span> <span class="nav-text">常用软件安装方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim基本使用"><span class="nav-number">3.</span> <span class="nav-text">vim基本使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用指令"><span class="nav-number">4.</span> <span class="nav-text">常用指令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">韩 春</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hanchun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
